quotes.proto

syntax = "proto3";

package quotes;

message QuoteAuthor {
  string id = 1;
  string name = 2;
}

message QuoteTranslation {
  string language = 1;
  string text = 2;
}

message Quote {
	string id = 1;
  QuoteAuthor author = 2;
  repeated QuoteTranslation translations = 3;
}

message QuoteRequest {
  string id = 1;
}

message AuthorRequest {
  string id = 1;
}

message LimitFilter {
  int32 skip = 1;
  int32 limit = 2;
}

message SearchQuotesRequest {
  string author = 1;
  string tag = 2;
  string text = 3;
  optional bool random = 4;
  LimitFilter limit = 5;

}

message QuoteResponse {
  repeated Quote quotes = 1;
}

message QuoteAuthorResponse {
  repeated QuoteAuthor authors = 1;
}

service QuotesService {
  rpc SearchQuotes (SearchQuotesRequest) returns (QuoteResponse) {}
  rpc GetQuote (QuoteRequest) returns (QuoteResponse) {}
  rpc GetAuthor (AuthorRequest) returns (QuoteAuthorResponse) {}
}
